# Hilt-MVVM-Flow-Retrofit-Paging3-ApiState

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltmvvmflowretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmvvmflowretrofit/: BaseApp.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/adapter/: ErrorLoadingAdapter.kt  QuoteAdapter.kt  QuotePageAdapter.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/data/: QuoteData.kt  QuotePageData.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/di/: AppModule.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/network/: QuoteApi.kt  QuoteApiImp.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/repository/: QuotePageRepository.kt  Repo.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/ui/: MainActivity.kt  PageFragment.kt  RandomFragment.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/utils/: ApiState.kt
app/src/main/java/com/example/hiltmvvmflowretrofit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_quote_item.xml  fragment_page.xml  fragment_random.xml
app/src/main/res/menu/: botom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltmvvmflowretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
