<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/pageFragment"
        android:name="com.example.hiltmvvmflowretrofit.ui.PageFragment"
        android:label="Pages"
        tools:layout="@layout/fragment_page" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.hiltmvvmflowretrofit.ui.RandomFragment"
        android:label="Random"
        tools:layout="@layout/fragment_random" />
</navigation>